# Amadeus_mvvm_kotlin

./: .gitignore
mvvm_kotlin/: build.gradle
mvvm_kotlin/buildSrc/src/main/java/: Dependencies.kt
mvvm_kotlin/gradle/wrapper/: gradle-wrapper.properties
mvvm_kotlin/mobile/: build.gradle
mvvm_kotlin/mobile/src/androidTest/java/com/example/gevikvalijani/mvvm_kotlin/: ExampleInstrumentedTest.java
mvvm_kotlin/mobile/src/androidTest/java/com/example/gevikvalijani/presenter/: ExampleInstrumentedTest.java
mvvm_kotlin/mobile/src/main/: AndroidManifest.xml
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/data/network/: AuthorizedNetworkInterceptor.kt  CarHubService.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/data/repositories/car/: CarDataSourceContract.kt  CarRemoteDataSource.kt  CarRepository.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/data/response/: Address.kt  CarsItem.kt  EstimatedTotal.kt  Location.kt  Price.kt  Provider.kt  RatesItem.kt  Response.kt  ResultsItem.kt  VehicleInfo.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/domain/usecases/: CarUseCase.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/mvvm_kotlin/: MainActivity.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/mvvm_kotlin/Search/: SearchFragment.kt  SearchViewModel.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/mvvm_kotlin/base/: BaseFragment.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/mvvm_kotlin/di/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/mvvm_kotlin/root/: AmadiusApp.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/presenter/: MainActivity.kt  MvvmApplication.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/presenter/base/: BaseFragment.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/presenter/car/: CarViewModel.kt  MainActivity.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/presenter/di/: Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/presenter/di/component/: ApplicationComponent.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/presenter/di/module/: ActivityModule.kt  AndroidModule.kt  CarModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/presenter/di/scope/: ApplicationScope.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/presenter/root/: AmadiusApp.kt
mvvm_kotlin/mobile/src/main/java/com/example/gevikvalijani/utility/: RequestUtility.kt
mvvm_kotlin/mobile/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  fragment_search.xml
mvvm_kotlin/mobile/src/main/res/values/: strings.xml
mvvm_kotlin/mobile/src/test/java/com/example/gevikvalijani/mvvm_kotlin/: ExampleUnitTest.java
mvvm_kotlin/mobile/src/test/java/com/example/gevikvalijani/presenter/: ExampleUnitTest.java
mvvm_kotlin/wear/: build.gradle
mvvm_kotlin/wear/src/main/: AndroidManifest.xml
mvvm_kotlin/wear/src/main/java/com/example/gevikvalijani/mvvm_kotlin/: MainActivity.java
mvvm_kotlin/wear/src/main/java/com/example/gevikvalijani/presenter/: MainActivity.java
mvvm_kotlin/wear/src/main/res/values/: strings.xml
