apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gevikvalijani.mvvm_kotlin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.0'
    picassoVersion = '2.5.2'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.9.1'
    leakcanaryVersion = '1.5.4'
    butterknifeVersion = '8.8.1'
    timberVersion = '4.6.0'
    recyclerviewAnimatorsVersion = '2.0.0' // Update at some point
    trestleVersion = '0.0.8'
    multidexVersion = '1.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    rxjava2RxandroidVersion = '2.0.1'
    rxjava2Version = '2.1.7'
    rxbinding2Version = '2.0.0'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta' // Update at some pointf
    powerMockVersion = '1.7.3'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    supportAnnotations = '24.2.0'
//    mockwebserver = '3.9.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "androidx.core:core-ktx:0.1"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    implementation "com.google.dagger:dagger-android:2.16"

    //Life Cycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "com.android.databinding:compiler:3.1.3"

    // Support libs
    implementation "com.android.support:support-annotations:28.0.0";

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.okio:okio:1.13.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    //Parceler
    implementation "org.parceler:parceler-api:1.1.9"
    kapt "org.parceler:parceler:1.1.9"
    //layercashe
    implementation "com.appmattus:layercache:0.2.0"
    implementation "com.appmattus:layercache-android:0.2.0"
    implementation "com.appmattus:layercache-serializer:0.2.0"
    //Glide
    implementation "com.github.bumptech.glide:glide:4.6.1"
    kapt "com.github.bumptech.glide:compiler:4.6.1"
    //play service location+smart location
    implementation "com.google.android.gms:play-services-location:12.0.1"
    implementation "io.nlopez.smartlocation:library:3.3.3"
    implementation "io.nlopez.smartlocation:rx:3.3.1"

    //help rx
    implementation "com.github.Kyash:rx-keyboard-detector:0.1.2"
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"

    //logging
    implementation "com.jakewharton.timber:timber:4.7.0"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
